spring.datasource.url=jdbc:postgresql://localhost:5432/universe2
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=com.example.universe.CustomPostgreSQLDialect
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=dev

